<version>
  @VERSION@
</version>
 
<headers>
<!-- arirang.h -->
<!-- blake.h -->
<!-- bmw.h -->
<!-- chi.h -->
<!-- cubehash.h -->
<!-- echo.h -->
<!-- edon-r.h -->
<!-- fugue.h -->
<!-- groestl.h -->
<!-- hamsi.h -->
<!-- jh.h -->
<!-- keccak.h -->
<!-- lane.h -->
<!-- luffa.h -->
<!-- md2.h -->
<!-- md6.h -->
<!-- salsa10.h -->
<!-- salsa20.h -->
<!-- shabal.h -->
<!-- shavite3.h -->
<!-- simd.h -->
<!-- skein.h -->
<!-- tib3.h -->
<!-- tiger.h -->

  iosm.h
  ar.h
  cpio.h
  tar.h

<!-- bson.h FIXME: bson_malloc gets used. -->
<!-- mongo.h -->

  argv.h
  crc.h
<!-- envvar.h -->
<!-- fnmatch.h -->
  fts.h
<!-- glob.h -->
<!-- html-parse.h -->
<!-- mire.h FIXME! -->
<!-- poptIO.h -->
  rpmacl.h
<!-- rpmasn.h -->
  rpmaug.h
<!-- rpmbag.h -->
  rpmbc.h
  rpmbf.h
  rpmbz.h
  rpmcb.h

<!-- rpmcdsa.h -->
<!-- rpmcpio.h -->
<!-- rpmcudf.h -->
  rpmcvs.h
<!-- rpmdav.h -->
  rpmdir.h
  rpmficl.h
  rpmgc.h
  rpmgit.h
  rpmhash.h
  rpmhkp.h
<!-- rpmhook.h -->
  rpmio.h
<!-- rpmio_internal.h -->
  rpmiotypes.h
  rpmjs.h
<!-- rpmjsio.h DELETE -->
<!-- rpmkeyring.h -->
<!-- rpmku.h	FIXME: 1 -->
  rpmlog.h
  rpmltc.h
  rpmlua.h
  rpmmacro.h
  rpmmg.h
<!-- rpmnix.h -->
  rpmnss.h
  rpmperl.h
  rpmpgp.h
  rpmpython.h
<!-- rpmruby.h	FIXME: missing file exception -->
  rpmsm.h
  rpmsp.h
<!-- rpmsq.h	FIXME: logout from stdin sighup?-->
  rpmsql.h
  rpmsquirrel.h
  rpmssl.h
  rpmsvn.h
  rpmsw.h
<!-- rpmsx.h -->
  rpmsyck.h
<!-- rpmtar.h -->
  rpmtcl.h
<!-- rpmtpm.h -->
  rpmurl.h
  rpmuuid.h
<!-- rpmxar.h -->
<!-- rpmz.h -->
  rpmzlog.h
<!-- rpmzq.h -->
  ugid.h
  yarn.h
</headers>
 
<libs>
  @abs_top_builddir@/rpmio/.libs/librpmio.@shlibext@
</libs>

<include_paths>
</include_paths>

<add_include_paths>
  @abs_top_srcdir@/rpmio
  @abs_top_srcdir@/beecrypt/include
  @abs_top_srcdir@/neon/src
  @abs_top_srcdir@/popt
</add_include_paths>

<gcc_options>
  @CFLAGS@
  @LDFLAGS@
</gcc_options>

<include_preamble>
  stdint.h
  stdio.h
  stdlib.h
  string.h
</include_preamble>

<defines>
</defines>

<skip_types>
</skip_types>

<skip_symbols>
</skip_symbols>

<skip_constants>
</skip_constants>

<skip_headers>
</skip_headers>

<skip_libs>
</skip_libs>

<search_headers>
</search_headers>

<search_libs>
</search_libs>

<tools>
</tools>

<cross_prefix>
</cross_prefix>

<!-- undocumented? -->
<libs_depend>
  @abs_top_builddir@/misc/.libs/librpmmisc.@shlibext@
</libs_depend>

<opaque_types>
</opaque_types>

<skip_interfaces>
</skip_interfaces>

<libgroup>
</libgroup>

<out_params>
</out_params>

<skip_warnings>
</skip_warnings>
